<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="ohmyfood est un site de réservation de menu en ligne, qui vous permet de ne pas attendre en arrivant à votre restaurant."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <script
      src="https://kit.fontawesome.com/ca4c042e28.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/menus.css" />
  </head>
  <body>
    <header>
      <a href="../index.html"><i class="btn--return fas fa-arrow-left"></i></a>
      <h1>ohmyfood</h1>
    </header>
    <img
        src="../assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
        alt="Photo menu à la française"
      />
    <main>
      
      <section id="menu" class="d-flex f-column">
        <div id="box-heart" class="d-flex"><h2>La note enchantée</h2>
        <div class="heart">
          <svg
            class="empty-heart"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 21.593C6.37 16.054 1 11.296 1 7.191 1 3.4 4.068 2 6.281 2c1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447C20.266 2.01 23 3.631 23 7.191c0 4.069-5.136 8.625-11 14.402M17.726 1.01c-2.203 0-4.446 1.042-5.726 3.238C10.715 2.042 8.478 1 6.281 1 3.098 1 0 3.187 0 7.191 0 11.852 5.571 16.62 12 23c6.43-6.38 12-11.148 12-15.809 0-4.011-3.095-6.181-6.274-6.181"
            />
          </svg>
          <svg
            class="full-heart"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path                        
              d="M12 4.248C8.852-1.154 0 .423 0 7.192 0 11.853 5.571 16.619 12 23c6.43-6.381 12-11.147 12-15.808C24 .4 15.125-1.114 12 4.248z"
            />                      
          </svg>
        </div>
      </div>
        <section>
          <h3>ENTRÉES</h3>
          <article class="d-flex entry">            
            <div class="designation">
              <h4>Ravioles de foie gras</h4>
              <p>Accompagnés de leur crème à la truffe</p>              
            </div>
            <div class="price"><strong>25€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
          <article class="d-flex entry">            
            <div class="designation">
              <h4>Caviar osciètre</h4>
              <p>Sur blini à la farine de blé noir</p>              
            </div>
            <div class="price"><strong>35€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
          <article class="d-flex entry">            
            <div class="designation">
              <h4>Homard et espuma de potiron</h4>
              <p>Mariné aux zestes d'orange</p>             
            </div>
            <div class="price"><strong>20€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
          <article class="d-flex entry">            
            <div class="designation">
              <h4>Foie gras de canard cuit entier</h4>
              <p>Confiture de figue et pain toasté</p>             
            </div>
            <div class="price"><strong>35€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
        </section>
        <section>
          <h3>PLATS</h3>
          <article class="d-flex plat">
            <div class="designation">
              <h4>Noix de coquilles Saint-Jacques</h4>
              <p>Sur lit de purée de céleri-rave</p>
            </div>
            <div class="price"><strong>40€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>            
          </article>
          <article class="d-flex plat">            
            <div class="designation">
              <h4>Langoustine poêlée</h4>
              <p>Purée de patate douce</p>              
            </div>
            <div class="price"><strong>35€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
          <article class="d-flex plat">            
            <div class="designation">
              <h4>Mijoté de queue de boeuf</h4>
              <p>Et riz sauvage aux zestes de citron</p>             
            </div>
            <div class="price"><strong>44€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
        </section>
        <section>
          <h3>DESSERTS</h3>
          <article class="d-flex dessert">            
            <div class="designation">
              <h4>Macaron noisette et chocolat</h4>
              <p>Glace au caramel brun et sel de Guérande</p>              
            </div>
            <div class="price"><strong>18€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
          <article class="d-flex dessert">           
            <div class="designation">
              <h4>Baba au rhum revisité</h4>
              <p>Avec son coulis de citron</p>             
            </div>
            <div class="price"><strong>22€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
          <article class="d-flex dessert">            
            <div class="designation">
              <h4>Tarte au citron meringuée</h4>
              <p>Déstructurée</p>             
            </div>
            <div class="price"><strong>23€</strong></div>
            <div class="check"><i class="fas fa-check-circle"></i></div>
          </article>
        </section>
        <div class="button d-flex">
          <a class="btn" href="#">Commander</a>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <h1>ohmyfood</h1>
        <ul>
          <li>
            <i class="fas fa-utensils"></i
            ><a href="#">Proposer un restaurant</a>
          </li>
          <li>
            <i class="fas fa-hands-helping"></i
            ><a href="#">Devenir partenaire</a>
          </li>
          <li><a href="#">Mentions légales</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
